# webapp-spring-basics

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/be/unamur/webapp/spring/basics/business/config/: BusinessConfiguration.java
business/src/main/java/be/unamur/webapp/spring/basics/business/exception/: BusinessException.java
business/src/main/java/be/unamur/webapp/spring/basics/business/service/: AuthorService.java  AuthorServiceImpl.java  TodoService.java  TodoServiceImpl.java
business/src/test/java/be/unamur/webapp/spring/basics/business/service/: TodoServiceTest.java
business/src/test/java/be/unamur/webapp/spring/basics/business/service/integration/: TodoServiceIntegrationTest.java
common-test/: pom.xml
common-test/src/main/resources/: schema.sql
data-access/: pom.xml
data-access/src/main/java/be/unamur/webapp/spring/basics/dataaccess/config/: DataAccessConfiguration.java
data-access/src/main/java/be/unamur/webapp/spring/basics/dataaccess/entity/: Author.java  Todo.java
data-access/src/main/java/be/unamur/webapp/spring/basics/dataaccess/repository/: AuthorRepository.java  AuthorRepositoryJdbcImpl.java  TodoRepository.java  TodoRepositoryJdbcImpl.java
data-access/src/test/java/be/unamur/webapp/spring/basics/dataaccess/repository/: TodoRepositoryJdbcImplTest.java
data-access/src/test/resources/: context_test_h2.properties
documentation/: diagrams.xml
web/: pom.xml
web/src/main/java/be/unamur/webapp/spring/basics/web/: WebApplication.java
web/src/main/java/be/unamur/webapp/spring/basics/web/config/: WebConfiguration.java  WebSecurityConfiguration.java
web/src/main/java/be/unamur/webapp/spring/basics/web/controller/: ApplicationController.java  GlobalExceptionHandler.java  TodoController.java  TodoRestController.java
web/src/main/java/be/unamur/webapp/spring/basics/web/model/: ChangeDoneStatusForTodo.java  CreateTodo.java
web/src/main/java/be/unamur/webapp/spring/basics/web/security/: CustomUserDetailsService.java  WebUser.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/templates/: about.html  error.html  index.html  signup.html  template.html
web/src/main/resources/templates/secured/: todos.html
web/src/test/java/be/unamur/webapp/spring/basics/web/controller/: TodoControllerTest.java  TodoRestControllerIntegrationTest.java  WebSecurityIntegrationTestConfig.java
